# FunnyPotSSH

./: .dockerignore  .gitignore  .gitmodules  .graphifyignore  DockerFile  Dockerfile  FunnyPot.sln  docker-compose.yaml  run-app.sh  run-docker.sh  sshd_config
.memory-plane/: README.md  events.jsonl  policy.md
.memory-plane/artifacts/: architecture-map.md  cached-response-quality-session-2026-07-16.md  configuration-secrets.md  current-tasks-open-risks.md  data-harvesting-analytics.md  deployment-operations.md  fake-filesystem-behavior.md  frontend-dashboard-workflow.md  graphify-migration.md  llm-response-flow.md  maintenance-workflow.md  project-overview.md  scp-upload-handling.md  ssh-session-flow.md  telegram-conversations-index.md  telemetry-logging-schema.md  testing-strategy.md
.memory-plane/proposals/: top-command-response-quality.md
FunnyPot/: .env  AppConfiguration.cs  AutoResearchRunner.cs  FakeFileSystem.cs  FunnyPot.csproj  Program.cs  TelemetryWriteQueue.cs
FunnyPot.Tests/: FunnyPot.Tests.csproj  UnitTests.cs
FunnyPot/data/: ssh_responses.jsonl
autoresearch/: program.md  state.json
config/: app-config.yaml
docs/: DEPLOY.md  data-harvesting-requirements.md  docker-secrets.md  funnypot-product-presentation.html  funnypot-product-presentation.md  opencode-funnypot-conversations.md
graphify-out/: .graphify_labels.json  .graphify_root  FunnyPot-callflow.html  GRAPH_REPORT.md  graph.html  graph.json
scripts/: deploy.sh
